name:        "${PKG_NAME}-static"
arch:        "${PKG_ARCH}"
platform:    linux
version:     "v${PKG_VERSION}"
release:     "${PKG_RELEASE}-xdeb"
section:     net
maintainer:  Kim Wong <deb@kimwong.me>
description: |
  rule-based tunnel which provides:
  * Local HTTP/HTTPS/SOCKS server with authentication support.
  * VMess, Shadowsocks, Trojan. Snell protocol support for remote connections.
  * Built-in DNS server that aims to minimize DNS pollution attack impack,
    supports DoH/DoT upstream and fake IP.
  * Rules based off domains, GeoIP, IP CIDR or ports to forward packets to
    different nodes.
  * Remote groups allow users to implement powerful rules. Supports automatic
    fallback, load balancing or auto select node based off latency.
  * Remote providers, allowing users to get node lists remotel instead of
    hardcoding in config.
  * Netfilter TCP redirecting. Deploy Clash on your Internet gateway with
    `iptables`.
  * Comprehensive HTTP RESTful API controller.
homepage:    https://github.com/Dreamacro/clash
license:     GPL-3
# TODO: changelog: changelog.yaml
depends:
  - clash-geoip
contents:
  - src: dist/${CODENAME}/${PKG_ARCH}/clash
    dst: /usr/bin/clash
  - dst: /etc/${PKG_NAME}
    type: dir
    file_info:
      mode: 0700
  - src: config.yaml
    dst: /etc/${PKG_NAME}/config.yaml
    type: config|noreplace
    file_info:
      mode: 0600
  - src: dist/noarch/README.md
    dst: /usr/share/doc/${PKG_NAME}/README.md
  - src: dist/noarch/LICENSE
    dst: /usr/share/doc/${PKG_NAME}/LICENSE
  - src: clash.service
    dst: /lib/systemd/system/clash.service
    packager: deb
  - src: clash@.service
    dst: /lib/systemd/system/clash@.service
    packager: deb
overrides:
  deb:
    replaces:
      - ${PKG_NAME}
    conflicts:
      - ${PKG_NAME}
    scripts:
      postinstall: ./scripts/postinstall.sh
      postremove:  ./scripts/postremove.sh
  # TODO
  # apk:
  #   script:
  #     ...
deb:
  fields:
    Bugs: https://github.com/Dreamacro/clash/issues
  signature:
    key_file: key.gpg
    type: maint
